---
layout:
---

<!DOCTYPE html>
<html>
<head>
  <title>Jon Kalev</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .image-wrapper {
      position: relative;
      display: inline-block;
      margin: 10px;
      flex-basis: 50%;
      max-width: 800px;
      height: 400px;
      overflow: hidden;
    }
    .image {
      display: block;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      border-radius: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .link-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.3);
      padding: 0px;
      border-radius: 10px;
      box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
      text-align: center;
      z-index: 1;
    }
    .link {
      display: inline-block;
      padding: 0px;
      color: #ffffff ;
      text-decoration: none;
      font-size: 24px;
      font-family:Avenir;
      font-weight: normal;
      transition: background-color 0.5s ease-in-out;
    }
    .link:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
</head>
<body>
  <p>

    <div class="image-wrapper">
    <div class="image" style="background-image: url('https://jonkalev.s3.us-west-2.amazonaws.com/20200113_fireants.jpg');"></div>
    <div class="link-wrapper">
      <a href="blood" class="link">BLOOD IN THE SOIL</a>
    </div>
  </div>

  <div class="image-wrapper">
    <div class="image" style="background-image: url('https://jonkalev.s3.us-west-2.amazonaws.com/20220204_malheur_01.jpg');"></div>
    <div class="link-wrapper">
      <a href="/malheur/" class="link"> HORSE NAMED HELLBOY</a>
    </div>
  </div>
  
  <div class="image-wrapper">
    <div class="image" style="background-image: url('https://jonkalev.s3.us-west-2.amazonaws.com/20230318-bettie-1.jpg');"></div>
    <div class="link-wrapper">
      <a href="/thatwoman/" class="link">THAT WOMAN</a>
    </div>
    </div>

     <div class="image-wrapper">
    <div class="image" style="background-image: url('https://jonkalev.s3.us-west-2.amazonaws.com/20230205_silverton-817_full-moon.jpg');"></div>
    <div class="link-wrapper">
      <a href="9318" class="link">9,318</a>
    </div>
    </div>

    
</body>
</html>


